@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
   text-decoration: none; 
}

:root {
    --font: #111111;
    --font2: #777777;
    --font3: #444444;
    --grey: #999999;
    --back: #FBDFDB;
    --footer: #d4d4d4;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fcf4db;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body.sobre .container a#sobre,
body.receitas .container a#receitas {
    font-weight: bold;
}

h2.about {
    font-size: 24px;
    line-height: 28px;
    color: var(--font);
    margin-bottom: 20px;
}

p.about {
    text-align: justify;
    font-size: 18px;
    line-height: 28px;
    color: var(--font3);
    margin-bottom: 30px;
}

h3.about {
    font-size: 20px;
    font-weight: bold;
    color: var(--font);
    margin-bottom: 20px;
}

.container {
    margin: 0px auto;
    max-width: 940px;
    min-width: 10px;      
}

header {
    margin: 30px auto;
    display: flex;
    margin-bottom: 30px;
}

.head a img {
   width: 91px;
   height: 27px;
}

.head .menu {
    margin-left: 123px;
}

.head .menu a {
    margin: 30px;
    font-size: 16px;
    color: var(--font);
    line-height: 19px;
}

.head .menu a:hover {
    font-weight: bold;
    border-bottom: 2px solid #d64e45;
    opacity: 0.7;
    transition: 0.3s;
}

.banner {
    width: 940px;
    height: 366px;
    background-color: var(--back);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 259px;
    align-items: center;
    margin-bottom: 50px;
}

.banner .content {
    margin-left: 60px;
    width: 316px;
}

.banner .content h1 {
    font-size: 32px;
    line-height: 38px;
    color: var(--font);
    font-weight: bold;
    margin-bottom: 10px;    
}

.banner .content p {
    font-size: 18px;
    line-height: 28px;
    color: black;
    opacity: 0.7;
}

.chef img {
    width: 216px;
    height: 300px;
    margin-top: 66px;
    margin-right: 100px;
}

.mostAccessed {
    font-size: 24px;
    line-height: 28px;
    color: var(--font);
    font-weight: bold;
    margin-bottom: 20px;
}

.cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   margin-bottom: 20px;
}


.cardindex .image img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.cardindex .title h3 {
    font-size: 18px;
    line-height: 21px;
    color: var(--font);
    margin-bottom: 5px;
}

.cardindex .by p {
    font-size: 14px;
    line-height: 16px;
    color: var(--font2);
    margin-bottom: 30px;
}
.card .image img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card .title h3 {
    font-size: 18px;
    line-height: 21px;
    color: var(--font);
    margin-bottom: 5px;
}

.card .by p {
    font-size: 14px;
    line-height: 16px;
    color: var(--font2);
    margin-bottom: 30px;
}

.card:hover {
    cursor: pointer;
    border-radius: 15px;
    background-color: var(--back);
    transition: 0.5s;
}

.container-footer {
    margin-top: 50px;
    display: flex;
    flex: 1;
    width: 100%;
}

footer {
    background: var(--footer);
    padding: 23.5px 0;
    width: 100%;
    text-align: center;
}

footer p {
    font-size: 14px;
    color: var(--font2); 
}

/* Modal */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #ffffff;
    max-width: 660px;
    height: 413px;
    border-radius: 16px;
    margin: 20vh auto;
    position: relative;    
}

.modal-content img {
    border-radius: 15px;
    width: 600px;
    height: 200px;
    margin: 30px 30px 20px;
}

.modal-content .title h3 {
    font-size: 24px;
    font-weight: normal;
    line-height: 28px;
    color: var(--font);
    text-align: center;
    margin-bottom: 5px;
}

.modal-content p {
    font-size: 18px;
    line-height: 21px;
    color: var(--font2);
    text-align: center;
    margin-bottom: 60px;
}

.modal .close a{
    color: var(--grey);
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);    
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

